    1  sudo su
    2  sudo su -
    3  yum install gcc make perl
    4  sudo su -
    5  reboot
    6  reboot
    7  ls
    8  mkdir boss
    9  cd boss/
   10  ls
   11  git clone git@github.com:Landakov-P/hugoBOS.git
   12  sudo yam install git
   13  sudo yum install git
   14  git clone git@github.com:Landakov-P/hugoBOS.git
   15  ssh-keygen
   16  n
   17  cat /home/joffy/.ssh/id_rsa.pub 
   18  git clone git@github.com:Landakov-P/hugoBOS.git
   19  echo "It'echo "it's hard to do that"
   20  sudo su -
   21  whoami
   22  whoaim
   23  whoami
   24  echo "Hello World@
   25  echo "Hello World"
   26  date 
   27  cal
   28  man cal
   29  cal -3
   30  history 
   31  clear
   32  history 
   33  clear
   34  pwd
   35  cd /
   36  pwd
   37  cd ..
   38  pwd
   39  ls
   40  ls /var
   41  cd ~
   42  pwd
   43  ls
   44  cd ..
   45  pwd
   46  cd 
   47  pwd
   48  cd ..
   49  ls
   50  cd
   51  pwd
   52  ls
   53  ls -l
   54  clear
   55  pwd
   56  mkdir fruits
   57  cd ..
   58  pwd
   59  cd ..
   60  pwd
   61  mkdir ~/animals
   62  touch /tmp/temp
   63  cd /home/joffy/fruits/
   64  ls
   65  pwd
   66  touch apple, banana, pineapple, lion
   67  ls
   68  pwd
   69  ls /
   70  ls /home/joffy/
   71  pwd
   72  touch /home/joffy/animals/cat.txt, dog.txt, elephant.txt
   73  pwd
   74  ls /home/joffy/animals/
   75  touch /home/joffy/animals/ dog.txt
   76  touch /home/joffy/animals/ elephant.txt
   77  pwd
   78  ls /home/joffy/animals/
   79  touch /home/joffy/animals/elephant.txt
   80  touch /home/joffy/animals/dog.txt
   81  ls /home/joffy/animals/
   82  ls -l /home/joffy/fruits/apple
   83  pwd
   84  ls
   85  ls -l 
   86  ls b*
   87  ls *a
   88  ls --help
   89  man ls
   90  ls [bi]*
   91  cp /etc/passwd ~
   92  cd ..
   93  pwd
   94  ls
   95  cat /etc/issue
   96  cd ..
   97  cp /etc/passwd ~
   98  ls
   99  pwd
  100  cd
  101  pwd
  102  ls
  103  man cp
  104  cp /etc/issue apple
  105  ls
  106  pwd
  107  cat apple 
  108  cat /etc/issue
  109  pws
  110  pwd
  111  ls
  112  cd fruits/
  113  pwd
  114  ls
  115  mv lion /home/joffy/animals/
  116  ls
  117  pwd
  118  ls animals
  119  /home/joffy/animals/
  120  ls /home/joffy/animals/
  121  man wc
  122  wc /etc/passwd
  123  cd
  124  pwd
  125  ln -s /etc/passwd passwd_link
  126  ls
  127  history 
  128  ln .bash_history history_hard
  129  pwd
  130  ls
  131  cd /home/joffy/fruits/
  132  ls
  133  rm apple, 
  134  ls
  135  rmdir fruits
  136  cd ..
  137  ls
  138  rmdir fruits
  139  rm -fr fruits
  140  ls
  141  cp /etc/init.d/ ~
  142  cp -r /etc/init.d/ ~
  143  pwd
  144  ls
  145  rm -fr /home/joffy/init.d/
  146  ls
  147  man cut
  148  cut -d: -f1 /etc/passwd | echo
  149  cut -d: -f1 /etc/passwd | sort
  150  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  151  grep :/bin/bash /etc/passwd | wc -l
  152  grep :/bin/bash /etc/passwd | cut -d: -f1 |sort
  153  history 
  154  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
  155    top -b -n1 | sort -k1
  156  top -b -n1 | sort -k2
  157  sort /etc/passwd
  158  sort -k1 /etc/passwd | tr ":" " "
  159  cut -d: -f1,7 /etc/passwd | sort -k1 | column -ts
  160  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  161  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  162  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  163  history
  164  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  165  ping ya.ru
  166  curl wttr.in
  167  hostname -I
  168  curl ifconfig.me
  169  pwd
  170  wget http://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  171  ls
  172  cat README-ru.md
  173  less README-ru.md
  174  id
  175  whoami 
  176  sudo id
  177  less /var/log/messages
  178  sudo less /var/log/messages
  179  su
  180  pwd
  181  history > lab1_history.txt
